{% extends 'navigation.html' %}
{% block body %}
{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

div.image

  {

  width:100%;

  height:470px;
  margin-top:1px;
  background:url({% static 'images/online.jpg '%});

  background-repeat:no-repeat;

  background-position:center;


  }

div.transparentbox

  {

  width:100%;

  height:470px;

  background-color:black;

  border:1px solid;

  border-color:#CD853F;

  opacity:0.6;

  filter:alpha(opacity=60);

  }

  div.transparentbox1

  {

  opacity:0.6;

  filter:alpha(opacity=60);

  }

div.transparentbox p

  {
  margin-top:18%;
  margin-left:29%;
  font-weight:bold;
  font-Size:60px;
  font-family : 'Monotype Corsiva' ;
  color : white;
  font-weight : bold;
  text-align:center;
  }
div.transparentbox1 p

  {
  margin-top:10%;
  margin-left:31%;
  font-weight:bold;
  font-Size:60px;
  font-family : 'Monotype Corsiva' ;
  color : #E6120E;
  font-weight : bold;
  text-align:center;
  }

#circle {
    background: green;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

#halfCircleBottom{
     height:75px;
     width:150px;
     border-radius: 0 0 90px 90px;
     background:darkslategrey;
     margin:0px;
}

#halfCircle{
     height:75px;
     width:150px;
     border-radius: 90px 90px 0 0;
     background:green;
     margin:0px;
}

.col-md-3
{
display: inline-block;
margin-left:-4px;
}
.carousel-indicators .active {
background-color: blue;
}
.col-md-3 img{
width: 170px;
height: 200px;
}
body .carousel-indicator li{
background-color: blue;
}
body .carousel-indicators{
bottom: 0;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
background-color: blue;
}
.carousel-control-prev,
.carousel-control-next{
top: auto;
bottom: auto;
padding-top: 222px;
}
body .no-padding{
padding-left: 0,
padding-right: 0;
}




{% comment %} slider css {% endcomment %}
.col-md-3
{
display: inline-block;
margin-left:-4px;
}
.carousel-indicators .active {
background-color: blue;
}
.col-md-3 img{
width: 170px;
height: 120px;
}
body .carousel-indicator li{
background-color: blue;
}
body .carousel-indicators{
bottom: 0;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
background-color: blue;
}
.carousel-control-prev,
.carousel-control-next{
top: auto;
bottom: auto;
padding-top: 222px;
}
body .no-padding{
padding-left: 0,
padding-right: 0;
}
{% comment %} slider css end {% endcomment %}


</style>

<div class="image">

<div class="transparentbox">
<div class="row">
    <p style="text-align:center">Online Auction Service System</p>

</div>
</div>

</div>

<!-- Start slider -->
{% load static %}



<div class="container" style="width:50%">
  <div class="w3-panel w3-round-xlarge w3-orange">
    <h1 align="center" style="color:navy;margin-top:2%">Just 3 Step to follow</h1><hr>
  </div>
  
</div>
<marquee width="100%" direction="left" height="100%">
<div class="container" style="margin-top:4%">
  <div class="row">
    <div class="col-md-3">
      <div class="transparentbox1">
        <p id="halfCircle"><i class="fa fa-building-o" style="color:white;font-size:40px"></i>
        <p id="halfCircleBottom" style="font-size:20px;color:white">
        Participate your  service
      </p>
      </div>
    </div>


<div class="col-md-3">
      <div class="transparentbox1">
        <p id="halfCircle"><i class="fa fa-credit-card" style="color:white;font-size:40px"></i>
        <p id="halfCircleBottom" style="font-size:20px;color:white">
        Pay on delivery
      </p>
      </div>
    </div>

<div class="col-md-3">
      <div class="transparentbox1">
        <p id="halfCircle"><i class="fa fa-thumbs-up" style="color:white;font-size:40px"></i>
        <p id="halfCircleBottom" style="font-size:20px;color:white">
        Enjoy your Service
      </p>
      </div></div>
  </div>
</div>
  </marquee>
  
  




  

  {% comment %} <!DOCTYPE html>
  <html lang="en">
  <title>W3.CSS Template</title> {% endcomment %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {font-family: "Lato", sans-serif}
  .mySlides {display: none}
  </style>
  <body>
 
  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
  </div>
  
    <!-- The Band Section -->
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
      <h2 class="w3-wide">THE AUCTION</h2>
      <p class="w3-opacity"><i>We love Bidding</i></p>
      <p class="w3-justify">Online bidding means an electronic procurement process in which the Authority receives bids from vendors for goods, services, construction, or information services over the Internet in a real-time, competitive bidding event.<br>
        In an auction, call for bids act as an invitation to offer. The bids made by the persons at the auction act as offer and it is at the auctioneer's discretion to accept or reject the offer. ... Since all the elements of a valid contract are present, online auctions are legal contracts.</p>

    </div>
  
<!-- Start slider -->
{% load static %}
<div class="container">
    <!--Slideshow starts here --> 
    <center><h2 style="padding-top:;margin-top:5%;font-weight:bold;font-family : 'Monotype Corsiva' ;color:red">All Accepted Product</h2></center>
    {% for product, range, nSlides in allProds %}
    {% comment %} <h5 class="my-4">Flash Sale On {{product.0.category}} - Recommended Items</h5> {% endcomment %}
    <div class="row">
        <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
                {% for i in range %}
                <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
                {% endfor %}
            </ul>
            <div class="container carousel-inner no-padding">
                <div class="carousel-item active">
                    {% for i in product %}
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card align-items-center" style="width: 17rem;">
                          <button class="btn btn-primary" style="width:100%">
                            <i style="color:yellow;font-size:20px" class="fa fa-clock-o"></i> {{i.session.time}}
                        </button><br>
                            <img src='/media/{{i.image}}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title" id="namepr{{i.id}}">{{i.product_name}}</h5>
                                <p class="card-text" style="margin-top: -30px;">{{i.desc|slice:"0:53"}}</p>
                                
                               


                                
                                <span id="divpr{{i.id}}" class="divpr">
                                  <h5 style="color:red;font-weight:bold"> {{i.name}} </h5>
                                <div class="col"><span style="font-weight:bold;color:blue">&#8377; : {{i.min_price}}</span>
                                </div>
                                
                                 
                                
                                <a href="{% url 'product_detail' i.id %}"><button id="qv{{i.id}}" class="btn btn-primary cart">QuickView</button></a>
                                
                                {% comment %} <div class="col" align="right"><span style="font-weight:bold;color:grey">
                                  <a href="{% url 'product_detail' i.id %}"> <i class="fa fa-info"></i> Detail</a></span>
                              </div> {% endcomment %}
                            </div>
                        </div>
                    </div> 
                    {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                </div>
                <div class="carousel-item">
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        <!-- left and right controls for the slide -->
        <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    {% endfor %}
</div>
{% comment %} {% endblock %} {% endcomment %}
{% block js %}
<script>
// Find out the cart items from localStorage
if (localStorage.getItem('cart') == null) {
    var cart = {};
} else {
    cart = JSON.parse(localStorage.getItem('cart'));
    updateCart(cart);
}
// If the add to cart button is clicked, add/increment the item
//$('.cart').click(function() {
    $('.divpr').on('click', 'button.cart', function(){
    var idstr = this.id.toString();
    if (cart[idstr] != undefined) {
        qty = cart[idstr][0]+1;
        
    } else {
        qty = 1;
        name = document.getElementById('name'+idstr).innerHTML;
        cart[idstr] = [qty,name];
    }
    updateCart(cart);
});

</script>
{% endblock %}
<!-- end slider -->
   
    <!-- The Tour Section -->
    <div class="w3" id="tour" style="background-color: #75003a;">
       <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
        <h2 class="w3-wide w3-center" style="color: white;">AUCTION DATES</h2>
        <p class="w3-opacity w3-center" style="color: white;"><i>Remember to book your slots!</i></p><br>
        <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
          <div class="w3-third w3-margin-bottom">
            
            <div class="w3-container w3-white">
              <p><b>New York</b></p>
              <p class="w3-opacity">Fri 27 Nov 2022</p>
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
              <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
            </div>
          </div>
          <div class="w3-third w3-margin-bottom">
            {% comment %} <img src="/w3images/paris.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity"> {% endcomment %}
            <div class="w3-container w3-white">
              <p><b>Paris</b></p>
              <p class="w3-opacity">Sat 28 Nov 2016</p>
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
              <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
            </div>
          </div>
          <div class="w3-third w3-margin-bottom">
            {% comment %} <img src="/w3images/sanfran.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity"> {% endcomment %}
            <div class="w3-container w3-white">
              <p><b>San Francisco</b></p>
              <p class="w3-opacity">Sun 29 Nov 2016</p>
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
              <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
            </div>
          </div>
        </div>
      </div> 
      
    </div>

    <!-- Ticket Modal -->
    <div id="ticketModal" class="w3-modal"> 
      <div class="w3-modal-content w3-animate-top w3-card-4">
        <header class="w3-container w3-teal w3-center w3-padding-32"> 
          <span onclick="document.getElementById('ticketModal').style.display='none'" 
         class="w3-button w3-teal w3-xlarge w3-display-topright"></span>
          <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
        </header>
        <div class="w3-container">
          <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
          <input class="w3-input w3-border" type="text" placeholder="How many?">
          <p><label><i class="fa fa-user"></i> Send To</label></p>
          <input class="w3-input w3-border" type="text" placeholder="Enter email">
          <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
          <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
          <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
        </div>
      </div>
    </div>
  
  </div>
  
  <script>
  // Automatic Slideshow - change image every 4 seconds
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
  }
  
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
  // When the user clicks anywhere outside of the modal, close it
  var modal = document.getElementById('ticketModal');
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
  
  </body>
  </html>

  <style>
  h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
  body {font-family: "Open Sans"}
  </style>
  <!-- <body class="w3-light-blue"> -->
    <body class="body" style="background-color: #6cd1c8;">
  <div class="w3-content" style="max-width:1600px">
  
    <!-- Grid -->
    <div class="w3-row w3-padding w3-border">
  
      <!-- Blog entries -->
      <div class="w3-col l8 s12">
      
        <!-- Blog entry -->
        <div class="w3-container w3-white w3-margin w3-padding-large">
          <div class="w3-center">
            <h3>Frontpage Featured Listings</h3>
            <h5>Title description, <span class="w3-opacity">March 2, 2022</span></h5>
          </div>
                
          <div class="w3-justify">
            {% comment %} <img src="/images/1.jpg" alt="Girl Hat" style="width:100%" class="w3-padding-16"> {% endcomment %}
            <p><strong>More Hats!</strong> An auction is usually a process of buying and selling goods or services by offering them up for bids, taking bids, and then selling the item to the highest bidder or buying the item from the lowest bidder. Some exceptions to this definition exist and are described in the section about different types. The branch of economic theory dealing with auction types and participants' behavior in auctions is called auction theory</p>
            <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
            <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo1')" id="myBtn"><b>Replies  </b> <span class="w3-tag w3-white">1</span></button></p>
            <p class="w3-clear"></p>
            <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
              <hr>
                <div class="w3-col l2 m3">
                  <img src="{% static 'images/auction3.jpg' %}" style="width:90px;">
                </div>
                <div class="w3-col l10 m9">
                  <h4>George <span class="w3-opacity w3-medium">May 3, 2015, 6:32 PM</span></h4>
                  <p>Great blog post! Following</p>
                </div>
            </div>
          </div>
        </div>
        <hr>
  
        <!-- Blog entry -->
        <div class="w3-container w3-white w3-margin w3-padding-large">
          <div class="w3-center">
            <h3>TITLE HEADING</h3>
            <h5>Title description, <span class="w3-opacity">April 23, 2016</span></h5>
          </div>
  
          <div class="w3-justify">
           
            <p><strong>Hats!</strong> The trend this summer</p>
            <p>The open ascending price auction is arguably the most common form of auction in use throughout history.[1] Participants bid openly against one another, with each subsequent bid required to be higher than the previous bid.[2] An auctioneer may announce prices, bidders may call out their bids themselves or have a proxy call out a bid on their behalf, or bids may be submitted electronically with the highest current bid publicly displayed.</p>
            <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
            <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo2')"><b>Replies  </b> <span class="w3-tag w3-white">2</span></button></p>
            <p class="w3-clear"></p>
            
            <!-- Example of comment field -->
            <div id="demo2" style="display:none">
              <div class="w3-row">
                <hr>
                <div class="w3-col l2 m3">
                  {% comment %} <img src="/w3images/girl_train.jpg" style="width:90px;"> {% endcomment %}
                </div>
                <div class="w3-col l10 m9">
                  <h4>Amber <span class="w3-opacity w3-medium">April 26, 2015, 10:52 PM</span></h4>
                  <p>Love your blog page! Simply the best! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                </div>
              </div>
              <div class="w3-row w3-margin-bottom">
                {% comment %} <div class="w3-col l2 m3">
                  <img src="/w3images/girl.jpg" style="width:90px;">
                </div> {% endcomment %}
                <div class="w3-col l10 m9">
                  <h4>Angie <span class="w3-opacity w3-medium">April 23, 2015, 9:12 PM</span></h4>
                  <p>Love hats!!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Blog entry -->
        <div class="w3-container w3-white w3-margin w3-padding-large">
          <div class="w3-center">
            <h3>TITLE HEADING</h3>
            <h5>Title description, <span class="w3-opacity">April 7, 2016</span></h5>
          </div>
  
          <div class="w3-justify">
            {% comment %} <img src="/w3images/runway.jpg" alt="Runway" style="width:100%" class="w3-padding-16"> {% endcomment %}
            <p><strong>Dont miss!</strong> The runway in New York City this weekend is gonna be legendary!</p>
            <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
              mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
            <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo3')"><b>Replies  </b> <span class="w3-tag w3-white">3</span></button></p>
            <p class="w3-clear"></p>
            
            <!-- Example of comment field -->
            <div id="demo3" style="display:none">
              <hr>
              <div class="w3-row w3-margin-bottom">
                <div class="w3-col l2 m3">
                  {% comment %} <img src="/w3images/girl_mountain.jpg" style="width:90px;"> {% endcomment %}
                </div>
                <div class="w3-col l10 m9">
                  <h4>Jane <span class="w3-opacity w3-medium">April 10, 2015, 7:22 PM</span></h4>
                  <p>That was a great runway show! Thanks for everything.</p>
                </div>
              </div>
              <div class="w3-row w3-margin-bottom">
                <div class="w3-col l2 m3">
                  {% comment %} <img src="/w3images/boy.jpg" style="width:90px;"> {% endcomment %}
                </div>
                <div class="w3-col l10 m9">
                  <h4>John <span class="w3-opacity w3-medium">April 8, 2015, 10:32 PM</span></h4>
                  <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                </div>
              </div>
              <div class="w3-row w3-margin-bottom">
                <div class="w3-col l2 m3">
                  {% comment %} <img src="/w3images/girl_hood.jpg" style="width:90px;"> {% endcomment %}
                </div>
                <div class="w3-col l10 m9">
                  <h4>Anja <span class="w3-opacity w3-medium">April 7, 2015, 9:12 PM</span></h4>
                  <p>Cant wait for the runway to start!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      <!-- END BLOG ENTRIES -->
      </div>
  
      <!-- About/Information menu -->
      <div class="w3-col l4">
        <!-- About Card -->
        <div class="w3-white w3-margin">
          <div class="w3-container w3-grey">
            <h4>My Name</h4>
            <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
          </div>
        </div>
        <hr>
  
  
        <!-- Advertising -->
        <div class="w3-white w3-margin">
          <div class="w3-container w3-padding w3-red">
            <h4>Advertise</h4>
          </div>
          <div class="w3-container w3-white">
            <div class="w3-container w3-display-container w3-light-grey w3-section" style="height:200px">
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" >
                    <img class="d-block w-100" img src="{% static 'images/auction3.jpg' %}" style="height:200px;width:60%" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" img src="{% static 'images/auction2.jpg' %}" style="height:200px;width:50%" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" img src="{% static 'images/auction4.png' %}"style="height:200px;width:50%" alt="Third slide">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>

        












        <style>
          @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
      
      /* Chatbot */
      .botIcon {bottom: 15px;left: 15px;position: fixed;z-index: 9999;}
      .iconInner {-webkit-align-items: center;-ms-align-items: center;align-items: center;background: #a64bf4;background: -webkit-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);background: -o-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);background: -moz-linear-gradient(to left,#00dbde, #fc00ff, #00dbde,#fc00ff);background: linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);background-position: 50%;background-size: 300%;border-radius: 50%;color: #fff;cursor: pointer;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;font-size: 1.7em;height: 2em;justify-content: center;width: 2em;}
      .botSubject, .messages, .showBotSubject .botIconContainer, .showMessenger .botIconContainer {display: none;}
      
      .botIcon .Messages, .botIcon .Messages_list {-webkit-box-flex: 1;-webkit-flex-grow: 1;-ms-flex-positive: 1;flex-grow: 1;}
      .chat_close_icon {color: #fff;cursor: pointer;font-size: 16px;position: absolute;right: 12px;z-index: 9;}
      .chat_on {background-color: #8a57cf;bottom: 20px;border-radius: 50%;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;color: #fff;cursor: pointer;display: block;height: 45px;padding: 9px;position: fixed;right: 15px;text-align: center;width: 45px;z-index: 10;}
      .chat_on_icon {color: #fff;font-size: 25px;text-align: center;}
      .botIcon .Layout {-webkit-animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);-ms-animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);-webkit-animation-fill-mode: forwards;-ms-animation-fill-mode: forwards;animation-fill-mode: forwards;background-color: rgb(63, 81, 181);bottom: 20px;border-radius: 10px;box-shadow: 5px 0 20px 5px rgba(0, 0, 0, .1);box-sizing: content-box !important;color: rgb(255, 255, 255);display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-box-pack: end;-webkit-justify-content: flex-end;-ms-flex-pack: end;justify-content: flex-end;max-height: 30px;max-width: 300px;min-width: 50px;opacity: 0;pointer-events: auto;position: fixed;-webkit-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;-ms-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;z-index: 999999999;}
      .botIcon .Layout-open {border-radius: 10px;color: #fff;height: 500px;max-height: 500px;max-width: 300px;overflow: hidden;-webkit-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);-ms-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);width: 100%;}
      .botIcon .Layout-expand {display: none;height: 400px;max-height: 100vh;min-height: 300px;}
      .showBotSubject.botIcon .Layout-expand {display: block;}
      .botIcon .Layout-mobile {bottom: 10px}
      .botIcon .Layout-mobile.Layout-open {min-width: calc(100% - 20px);width: calc(100% - 20px);}
      .botIcon .Layout-mobile.Layout-expand {border-radius: 0 !important;bottom: 0;height: 100%;min-height: 100%;min-width: 100%;width: 100%;}
      .botIcon .Messenger_messenger {height: 100%;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;position: relative;width: 100%;}
      .botIcon .Messenger_header, .botIcon .Messenger_messenger {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;}
      .botIcon .Messenger_header {-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;background-color: rgb(22, 46, 98);color: rgb(255, 255, 255);-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;height: 40px;padding-left: 10px;padding-right: 40px;}
      
      .botIcon .Messenger_header h4 {-webkit-animation: slidein .15s .3s;-ms-animation: slidein .15s .3s;animation: slidein .15s .3s;-webkit-animation-fill-mode: forwards;-ms-animation-fill-mode: forwards;animation-fill-mode: forwards;font-size: 16px;opacity: 0;}
      .botIcon .Messenger_prompt {font-size: 16px;font-weight: 400;line-height: 18px;margin: 0;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
      .botIcon .Messenger_content {background-color: #fff;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-box-flex: 1;-webkit-flex-grow: 1;-ms-flex-positive: 1;flex-grow: 1;height: 80px;}
      .botIcon .Messages {background-color: #fff;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-shrink: 1;-ms-flex-negative: 1;flex-shrink: 1;overflow-x: hidden;overflow-y: auto;padding: 10px;position: relative;-webkit-overflow-scrolling: touch;}
      .botIcon .Input {background-color: #fff;border-top: 1px solid #e6ebea;color: #96aab4;-webkit-box-flex: 0;-webkit-flex-grow: 0;-ms-flex-positive: 0;flex-grow: 0;-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;padding-bottom: 15px;padding-top: 17px;position: relative;width: 100%;}
      .botIcon .Input-blank .Input_field {max-height: 20px;}
      .botIcon .Input_field {background-color: transparent;border: none;outline: none;padding-left: 20px;padding-right: 45px;resize: none;width: 100%;font-size: 14px;line-height: 20px;min-height: 20px !important;}
      .botIcon .Input_button-emoji {right: 45px;}
      .botIcon .Input_button {background-color: transparent;border: none;bottom: 15px;cursor: pointer;height: 25px;outline: none;padding: 0;position: absolute;width: 25px;}
      .botIcon .Input_button-send {right: 15px;}
      .botIcon .Input-emoji .Input_button-emoji .Icon, .botIcon .Input_button:hover .Icon {-webkit-transform: scale(1.1);-ms-transform: scale(1.1);transform: scale(1.1);-webkit-transition: all .1s ease-in-out;-ms-transition: all .1s ease-in-out;transition: all .1s ease-in-out;}
      .botIcon .Input-emoji .Input_button-emoji .Icon path, .botIcon .Input_button:hover .Icon path {fill: #2c2c46;}
      .Icon svg {height: auto;width: 100%;}
      
      .msg {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;}
      .msg.user {-webkit-box-direction: row-reverse;-webkit-flex-direction: row-reverse;-ms-flex-direction: row-reverse;flex-direction: row-reverse;}
      .msg + .msg {margin-top: 15px;}
      span.responsText {color: #000;display: inline-block;margin-left: 10px;vertical-align: top;max-width: calc(100% - 50px);}
      .msg.user span.responsText {margin-left: 0;margin-right: 10px;}
      span.avtr {display: inline-block;width: 30px;}
      span.avtr figure {background-color: #ccc;background-position: center;background-repeat: no-repeat;background-size: cover;border-radius: 50%;display: block;margin: 0;padding-bottom: 100%;}
      
      @-webkit-keyframes appear {
          0% {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
          100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
      }
      @-ms-keyframes appear {
          0% {opacity: 0;-ms-transform: scale(0);transform: scale(0);}
          100% {opacity: 1;-ms-transform: scale(1);transform: scale(1);}
      }
      @keyframes appear {
          0% {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
          100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
      }
      @-webkit-keyframes slidein {
          0% {opacity: 0;-webkit-transform: translateX(10px);transform: translateX(10px);}
          100% {opacity: 1;-webkit-transform: translateX(0);transform: translateX(0);}
      }
      @-ms-keyframes slidein {
          0% {opacity: 0;-ms-transform: translateX(10px);transform: translateX(10px);}
          100% {opacity: 1;-ms-transform: translateX(0);transform: translateX(0);}
      }
      @keyframes slidein {
          0% {opacity: 0;-webkit-transform: translateX(10px);transform: translateX(10px);}
          100% {opacity: 1;-webkit-transform: translateX(0);transform: translateX(0);}
      }
      
      @media only screen and (max-width: 412px) {
        .botIcon .Layout-open {width: 250px;}
      }
          </style>
        <body>
          <!-- Chatbot -->
      <div class="botIcon">
        <div class="botIconContainer">
          <div class="iconInner">
            <i class="fa fa-commenting" aria-hidden="true"></i>
          </div>
        </div>
        <div class="Layout Layout-open Layout-expand Layout-right">
          <div class="Messenger_messenger">
            <div class="Messenger_header">
              <h4 class="Messenger_prompt">Welcome To Auction.Com?</h4> <span class="chat_close_icon"><i class="fa fa-window-close" aria-hidden="true"></i></span>
            </div>
            <div class="Messenger_content">
              <div class="Messages">
                <div class="Messages_list"></div>
              </div>
              <form id="messenger">
                <div class="Input Input-blank">
      <!-- 							<textarea name="msg" class="Input_field" placeholder="Send a message..."></textarea> -->
                  <input name="msg" class="Input_field" placeholder="Send a message...">
                  <button type="submit" class="Input_button Input_button-send">
                    <div class="Icon">
                      <svg viewBox="1496 193 57 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Group-9-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(1523.000000, 220.000000) rotate(-270.000000) translate(-1523.000000, -220.000000) translate(1499.000000, 193.000000)">
                          <path d="M5.42994667,44.5306122 L16.5955554,44.5306122 L21.049938,20.423658 C21.6518463,17.1661523 26.3121212,17.1441362 26.9447801,20.3958097 L31.6405465,44.5306122 L42.5313185,44.5306122 L23.9806326,7.0871633 L5.42994667,44.5306122 Z M22.0420732,48.0757124 C21.779222,49.4982538 20.5386331,50.5306122 19.0920112,50.5306122 L1.59009899,50.5306122 C-1.20169244,50.5306122 -2.87079654,47.7697069 -1.64625638,45.2980459 L20.8461928,-0.101616237 C22.1967178,-2.8275701 25.7710778,-2.81438868 27.1150723,-0.101616237 L49.6075215,45.2980459 C5.08414042,47.7885641 49.1422456,50.5306122 46.3613062,50.5306122 L29.1679835,50.5306122 C27.7320366,50.5306122 26.4974445,49.5130766 26.2232033,48.1035608 L24.0760553,37.0678766 L22.0420732,48.0757124 Z" id="sendicon" fill="#96AAB4" fill-rule="nonzero"></path>
                        </g>
                      </svg>
                    </div>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Chatbot -->
        </body>
      
        <script>
          jQuery(document).ready(function($) {
        jQuery(document).on('click', '.iconInner', function(e) {
          jQuery(this).parents('.botIcon').addClass('showBotSubject');
          $("[name='msg']").focus();
        });
      
        jQuery(document).on('click', '.closeBtn, .chat_close_icon', function(e) {
          jQuery(this).parents('.botIcon').removeClass('showBotSubject');
          jQuery(this).parents('.botIcon').removeClass('showMessenger');
        });
      
        jQuery(document).on('submit', '#botSubject', function(e) {
          e.preventDefault();
      
          jQuery(this).parents('.botIcon').removeClass('showBotSubject');
          jQuery(this).parents('.botIcon').addClass('showMessenger');
        });
        
        /* Chatboat Code */
        $(document).on("submit", "#messenger", function(e) {
          e.preventDefault();
      
          var val = $("[name=msg]").val().toLowerCase();
          var mainval = $("[name=msg]").val();
          name = '';
          nowtime = new Date();
          nowhoue = nowtime.getHours();
      
          function userMsg(msg) {
            $('.Messages_list').append('<div class="msg user"><span class="avtr"><figure style="background-image: url(https://mrseankumar25.github.io/Sandeep-Kumar-Frontend-Developer-UI-Specialist/images/avatar.png)"></figure></span><span class="responsText">' + mainval + '</span></div>');
          };
          function appendMsg(msg) {
            $('.Messages_list').append('<div class="msg"><span class="avtr"><figure style="background-image: url(https://mrseankumar25.github.io/Sandeep-Kumar-Frontend-Developer-UI-Specialist/images/avatar.png)"></figure></span><span class="responsText">' + msg + '</span></div>');
            $("[name='msg']").val("");
          };
      
      
          userMsg(mainval);
          if( val.indexOf("hello") > -1 || val.indexOf("hi") > -1 || val.indexOf("good morning") > -1 || val.indexOf("good afternoon") > -1 || val.indexOf("good evening") > -1 || val.indexOf("good night") > -1 ) {
            if(nowhoue >= 12 && nowhoue <= 16) {
              appendMsg('good afternoon');
            } else if(nowhoue >= 10 && nowhoue <= 12) {
              appendMsg('hi');
            } else if(nowhoue >= 0 && nowhoue <= 10) {
              appendMsg('good morning');
            } else {
              appendMsg('good evening');
            }
      
            appendMsg("what's you name?");
      
          } else if( val.indexOf("i have problem with") > -1) {
            if (val.indexOf("auction") > -1 || val.indexOf("auctions") > -1) {
      
              appendMsg("What happens if you dont pay auction?");
              appendMsg("is it helpful? (yes/no)");
      
            } else if (val.indexOf("boyfriend") > -1 || val.indexOf("bf") > -1) {
              appendMsg("bye something for him.");
              appendMsg("is it helpful? (yes/no)");
            } else {
              appendMsg("sorry, i'm not able to get you point, please ask something else.");
            }
          } else if( val.indexOf("yes") > -1) {
      
            var nowtime = new Date();
            var nowhoue = nowtime.getHours();
            appendMsg("it's my pleaser that i can help you");
      
            saybye();
          } else if( val.indexOf("no") > -1) {
      
            var nowtime = new Date();
            var nowhoue = nowtime.getHours();
            appendMsg("it's my bad that i can't able to help you. please try letter");
      
            saybye();
          } else if( val.indexOf("my name is ") > -1 || val.indexOf("i am ") > -1 || val.indexOf("i'm ") > -1 || val.split(" ").length < 2 ) {/*|| mainval != ""*/
            // var name = "";
            if(val.indexOf("my name is") > -1) {
              name = val.replace("my name is", "");
            }
      
            else if(val.indexOf("i am") > -1) {
              name = val.replace("i am", "");
            }
      
            else if(val.indexOf("i'm") > -1) {
              name = val.replace("i'm", "");
            }
      
            else {
              name = mainval;
            }
      
            // appendMsg("hi " + name + ", how can i help you?");
            appendMsg("hi " + name + ", how can i help you?");
          } else {
            appendMsg("sorry i'm not able to understand what do you want to say");
          }
      
          function saybye() {
            if (nowhoue <= 10) {
              appendMsg(" have nice day! :)");
            } else if (nowhoue >= 11 || nowhoue <= 20) {
              appendMsg(" bye!");
            } else {
              appendMsg(" good night!");
            }
          }
      
          var lastMsg = $('.Messages_list').find('.msg').last().offset().top;
          $('.Messages').animate({scrollTop: lastMsg}, 'slow');
        });
        /* Chatboat Code */
      })
          </script>
















        <!-- Subscribe -->
        {% comment %} <div class="w3-white w3-margin">
          <div class="w3-container w3-padding w3-green">
            <h4>Chatbot</h4>
          </div>

          <div class="w3-container w3-white">
            <form method="post" action="/bot" enctype="multipart/form-data">
              {% csrf_token %}
              <p>Hi I'm Bot!,Ask me</p>
              {{bot}}
              <p><input class="w3-input w3-border" type="text" name="You" placeholder="   " style="width:100%"></p>
              
            </form>
            
          </div>
        </div> {% endcomment %}
        

      <!-- END About/Intro Menu -->
      </div>
  
    <!-- END GRID -->
    </div>
  
  <!-- END w3-content -->
  </div>
  
  <!-- Subscribe Modal -->
  <div id="subscribe" class="w3-modal w3-animate-opacity">
    <div class="w3-modal-content" style="padding:32px">
      <div class="w3-container w3-white">
        <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
        <h2 class="w3-wide">SUBSCRIBE</h2>
        <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
        <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
        <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="w3-container w3-dark-grey" style="padding:32px">
    <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    {% comment %} <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> {% endcomment %}
  </footer>
  
  <script>
  // Toggle between hiding and showing blog replies/comments
  document.getElementById("myBtn").click();
  function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
  function likeFunction(x) {
    x.style.fontWeight = "bold";
    x.innerHTML = "✓ Liked";
  }

  
 
    {% comment %} window.location = "{% url 'home' %}"; {% endcomment %}

  </script>
  
  </body>
  </html>
 
{% block body1 %}
{% endblock %}
{% endblock %}