<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Online Auction Service System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
  <style>
  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  background-color: Navy;
  color: white;
}


#myTable td {
  text-align: left;
  padding: 12px;
  background-color: white;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}


.button1 {border-radius: 15px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.nav-link:hover{
  color: rgb(69, 184, 199) !important;
  font-weight:bold;
  background-color : white;
  border-radius:10px
}


.navbar-brand:hover{
  font-weight:bold;


}

</style>
  </style>





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-sm" style="background-color:#75003a">
  <!-- Brand -->
  <a class="navbar-brand" href="#" style="color:lime"></a>


  <!-- Links -->
  <ul class="navbar-nav">

    {% if request.user.username %}
    {% ifequal error "pat" %}

   <li class="nav-item" >
      <a class="nav-link" href="{% url 'profile1' %}" style="color:White;margin-left:20px">
      <ion-icon style="margin-right:4px" name="home-sharp"></ion-icon> HOME</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'view_auction' 0 %}" style="color:White">
      <ion-icon style="margin-right:4px" name="eye"></ion-icon> Auction</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'bidding_status' %}" style="color:White">
      <ion-icon style="margin-right:4px" name="eye"></ion-icon> Bidding Status</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'feedback' %}" style="color:White">
      <ion-icon style="margin-right:4px" name="aperture"></ion-icon> Feedback</a>
    </li>
{% comment %} 


    <li class="nav-item">
      <a class="nav-link" href="{% url 'change_password1' %}" style="color:White">
      <ion-icon style="margin-right:4px" name="document-text-sharp"></ion-icon>CHANGE PASSWORD</a>
    </li> {% endcomment %}
</div>
    {% else %}
     <li class="nav-item">
      <a class="nav-link" href="{% url 'profile1' %}" style="color:White;margin-left:200px"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon> HOME</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'add_product' %}" style="color:White">
      <ion-icon style="margin-right:2px" name="eye"></ion-icon> Add Product</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'all_product' %}" style="color:White">
      <ion-icon style="margin-right:2px" name="eye"></ion-icon> All Product</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'bidding_status2' %}" style="color:White"><ion-icon style="margin-right:2px" name="aperture"></ion-icon> Bidding Status</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'feedback' %}" style="color:White"><ion-icon style="margin-right:2px" name="send"></ion-icon> Feedback</a>
    </li>

   
</div>
{% endifequal %}
    {% else %}
      {% comment %} main nav {% endcomment %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'home'  %}" style="color:white;margin-left:20px"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon><b>HOME</b></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'about' %}" style="color:white"><ion-icon style="margin-right:2px" name="briefcase-sharp"></ion-icon><b>ABOUT</b></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'contact' %}" style="color:white"><ion-icon style="margin-right:2px" name="phone-portrait-sharp"></ion-icon><b>CONTACT</b></a>
    </li>
<!-- 
    <li class="nav-item">
      <a class="nav-link" href="{% url 'bot' %}" style="color:white"><ion-icon style="margin-right:2px" name="phone-portrait-sharp"></ion-icon><b>Chatbot</b></a>
    </li> -->

    {% endif %}




    {% if request.user.is_authenticated %}
    {% comment %} <a class="nav-link" href="{% url 'logout' %}" style="color:White"><ion-icon style="margin-right:2px" name="power-sharp"></ion-icon>LOGOUT</a> {% endcomment %}
    </li>
    {% if not request.user.is_staff %}
      <div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <ion-icon style="margin-right:4px;color:White" name="person-circle-sharp"></ion-icon>Welcome {{request.user.first_name}}
  </button>
  <div class="dropdown-menu">
    {% comment %} <a class="dropdown-item" href="{% url 'profile1' %}">VIEW PROFILE</a> {% endcomment %}
    <a class="dropdown-item" href="{% url 'edit_profile1' %}">EDIT PROFILE</a>
    <a class="dropdown-item" href="{% url 'change_password1' %}">CHANGE PASSWORD</a>
    <a class="dropdown-item" href="{% url 'logout' %}">LOGOUT</a>
    
  </div>
</div>
    {% else %}

    <li class="nav-item">
      <h5  class="nav-link" style="color:red"><ion-icon style="margin-right:4px;color:white" name="person-circle-sharp"></ion-icon>Welcome {{request.user.username}}</h5>
    </li>
    {% endif %}
        {% else %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'login_user' %}" style="color:white;text-align:right"><ion-icon style="margin-right:2px" name="log-in-sharp"></ion-icon><b>USER LOGIN</b></a>
    </li>
      <li class="nav-item">
            <a class="nav-link" href="{% url 'login_admin' %}" style="color:white;text-align:right"><ion-icon style="margin-right:2px" name="log-in-sharp"></ion-icon><b>ADMIN</b> LOGIN</a>
      </li>

    {% endif %}

    </ul>



</nav>
{% comment %} w3 nav div {% endcomment %}
</div>
{% block body %}

{% endblock %}


</body></html>
